# VR-Expeditions-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robotlab/expeditions2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotlab/expeditions2/application/: ExpeditionApp.java
app/src/main/res/drawable/: broadcast_bg.xml  browser_layout_bg.xml  dashed_line.xml  detail_image_bg.xml  device_scan_bg.xml  download_bg.xml  ic_arrow_back_24.xml  ic_button_next_bg.xml  ic_button_pause.xml  ic_button_play.xml  ic_button_previous_bg.xml  ic_icon_back.xml  ic_icon_book.xml  ic_icon_categorie_details.xml  ic_icon_categorie_favorite.xml  ic_icon_categories.xml  ic_icon_device.xml  ic_icon_device_scan.xml  ic_icon_download.xml  ic_icon_file.xml  ic_icon_filter.xml  ic_icon_grade.xml  ic_icon_lessons.xml  ic_icon_offonline.xml  ic_icon_online.xml  ic_icon_right.xml  ic_icon_search.xml  ic_icon_type.xml  ic_icons_broadcast.xml  ic_main_bg_black.xml  ic_main_bg_white.xml  ic_overlay.xml  ic_rectangle.xml  ic_triangle.xml  main_menu_bg.xml  main_menu_normal.xml  main_menu_selected.xml  menu_background_click_state.xml
app/src/main/res/layout/: activity_lesson.xml  activity_main.xml  activity_splash.xml  categorie_layout.xml  categorie_list_layout.xml  device_list_layout.xml  expedition_layout.xml  expedition_list_layout.xml  fragment_categories.xml  fragment_device_list.xml  fragment_expedition.xml  fragment_expedition_details.xml  fragment_main.xml  fragment_my_expedition.xml  fragment_setting.xml  lesson_list_layout.xml  main_menu.xml  my_expedition_list_layout.xml  student_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robotlab/expeditions2/: ExampleUnitTest.java
(+58 files in other folders)
