<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.main.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftConstraintLayout"
            android:layout_width="0dp"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/topLogoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_rectangle_height"
                android:layout_marginEnd="@dimen/top_rectangle_margin"
                android:layout_marginRight="@dimen/top_rectangle_margin"
                android:background="@drawable/ic_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:id="@+id/topRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="70dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/top_logoImageView"
                        android:layout_width="@dimen/top_main_logo_size"
                        android:layout_height="@dimen/top_main_logo_size"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        app:srcCompat="@drawable/ic_application_icon" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/top_logoImageView"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userWellComeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome back, "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size_12"
                            app:fontFamily="@font/poppins_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hannah!"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size_12"
                            app:fontFamily="@font/poppins_bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topLogoLinearLayout">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/browseLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_menu_selected"
                    android:gravity="center_vertical|start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/ic_icon_forward" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/browseTextViewt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/browse_expedition"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_size_12" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/expeditionLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/main_menu_normal"
                    android:gravity="center_vertical|start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/browseLinearLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/ic_icon_forward" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/expeditionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/my_expeditions"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_12" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/studentLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/main_menu_normal"
                    android:gravity="center_vertical|start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expeditionLinearLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/ic_icon_forward" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/studentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/my_students"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_12" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/settingLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:background="@drawable/main_menu_normal"
                    app:layout_constraintBottom_toTopOf="@id/versionTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/ic_icon_forward" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/setting"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_size_12" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/versionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_light"
                    android:text="RobotLAB VR v1.8 (Build 31)"
                    android:textColor="@color/text_color_50"
                    android:textSize="@dimen/font_size_8"
                    android:layout_marginBottom="@dimen/margin_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detailsFragment"
            android:layout_width="0dp"
            android:background="@color/bg_color"
            android:layout_height="match_parent"
            android:layout_weight="8" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>