<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.main.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/topLogoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_rectangle_height"
                android:layout_marginEnd="@dimen/top_rectangle_margin"
                android:layout_marginRight="@dimen/top_rectangle_margin"
                android:background="@drawable/ic_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/top_logoImageView"
                        android:layout_width="@dimen/top_main_logo_size"
                        android:layout_height="@dimen/top_main_logo_size"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_application_icon" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/top_logoImageView"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userWellComeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome back, "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size_12"
                            app:fontFamily="@font/poppins_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hannah!"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size_12"
                            app:fontFamily="@font/poppins_bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rightConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/right_topConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Find an expedition ..."
                    android:textSize="@dimen/font_size_12"
                    app:layout_constraintBottom_toBottomOf="@+id/searchButton"
                    app:layout_constraintEnd_toStartOf="@id/searchButton"
                    app:layout_constraintTop_toTopOf="@+id/searchButton" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchButton"
                    android:layout_width="@dimen/search_button_size"
                    android:layout_height="@dimen/search_button_size"
                    android:layout_marginTop="37dp"
                    android:layout_marginRight="@dimen/border_margin_right"
                    android:layout_marginBottom="37dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_icon_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/right_bottomConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/right_topConstraintLayout">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/leftFragmentViw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            layout="@layout/categorie_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/rightFragmentViw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="8" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
