<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingLeft="@dimen/padding_15"
    android:paddingRight="@dimen/padding_15"
    tools:context=".activity.deviceList.StudentListFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_icon_device"
        android:drawablePadding="@dimen/padding_5"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Connected Devices (8)"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_18"
        app:layout_constraintBottom_toBottomOf="@+id/deviceScanTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deviceScanTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deviceScanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/device_scan_bg"
        android:drawableLeft="@drawable/ic_icon_device_scan"
        android:drawablePadding="@dimen/padding_10"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Scan for Devices"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/cornerRadius_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deviceScanTextView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/student_list_layout" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>