<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".activity.expedition.ExpeditionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/categories_icon_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_icon_categorie_details"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoriesNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/all_expeditions"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintBottom_toBottomOf="@+id/categories_icon_ImageView"
            app:layout_constraintStart_toEndOf="@id/categories_icon_ImageView"
            app:layout_constraintTop_toTopOf="@+id/categories_icon_ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter_icon_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_30"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_icon_filter"
            app:layout_constraintBottom_toBottomOf="@+id/categoriesNameTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoriesNameTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/boot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expeditionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_5"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/expedition_list_layout" />

        <com.pluscubed.recyclerfastscroll.RecyclerFastScroller
            android:id="@+id/fastScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:rfs_barColor="@android:color/white"
            app:rfs_handleNormalColor="#802D3236"
            app:rfs_handlePressedColor="#802D3236"
            app:rfs_hidingEnabled="false"
            app:rfs_touchTargetWidth="5dp" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>