<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:theme="@style/Theme.MaterialComponents"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/cardview_radius_10"
    app:strokeColor="#d3d3d3"
    app:strokeWidth="0.01dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/padding_5">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:cardCornerRadius="@dimen/cardview_radius_10"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/sample_image" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clockImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pending_icon" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/downloadStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/round_text"
            android:padding="@dimen/padding_5"
            android:text="0%"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_12"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@id/logoImageView"
            app:layout_constraintRight_toRightOf="@id/logoImageView" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:fontFamily="@font/poppins_bold"
            android:text="Etymology"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logoImageView"
            app:layout_constraintTop_toTopOf="@id/logoImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:fontFamily="@font/poppins_light"
            android:text="Ready to broadcast"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_12"
            app:layout_constraintBottom_toBottomOf="@id/logoImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logoImageView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/broadcastLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/broadcast_bg"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:src="@drawable/ic_icons_broadcast" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/broadcastTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Broadcast to my students"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_12"
                android:gravity="center_horizontal" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>