<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardview_radius_10"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="@dimen/margin_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coverImageView"
            android:layout_width="200dp"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:fontFamily="@font/poppins_bold"
            android:text="Ancient Egypt"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toEndOf="@id/coverImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="start"
            android:text="Relive the mystical world of the ancient Egyptian gods. Relive the mystical world of the ancient Egyptian gods."
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_12"
            android:layout_marginRight="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/coverImageView"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contentLayoutCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/typeTextView"
            app:layout_constraintStart_toEndOf="@id/coverImageView"
            app:layout_constraintStart_toStartOf="@+id/subtitleTextView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lessonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:drawableLeft="@drawable/ic_icon_lessons"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="5 lessons"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gradeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:drawableLeft="@drawable/ic_icon_grade"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="8-12 grade"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_12" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/typeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_icon_type"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="Art of War, Civilization"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/coverImageView"
            app:layout_constraintStart_toStartOf="@+id/contentLayoutCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>